<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Komputer store</title>
    <!-- Static files-->
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <header>
        <h1>Komputer Store</h1>
    </header>
    <main>
        <section class ="flex-container">
            <section class="flex-item" name="bank-section">
                <h2>Peter Fishbay</h2>
                <section class="flex-row">
                    <p class="descriptor">Balance</p>
                    <p id="balance" class="value">1000 Kr</p>
                </section>
                <section class="flex-row" id="loan-row">
                    <p class="descriptor">Loan</p>
                    <p id="loan" class="value"></p>
                </section>
                <button id="loan-btn">Get a loan</button>
            </section>
            <section class="flex-item" name="work-section">
                <h2>Work</h2>
                <section class="flex-row">
                    <p class="descriptor">Pay</p>
                    <p id="pay" class="value">0 Kr</p>
                </section>
                <section class="flex-btns">
                    <button id="bank-btn">Bank</button>
                    <button id="work-btn">Work</button>
                    <button id="pay-btn">Pay</button>
                </section>
            </section>
            <section class="flex-item" name ="laptop-section">
                <h2 id="laptop-label">Laptop</h2>
                <select id="computers" aria-labelledby="laptop-label">
                </select>
                <h3 id="features">Features:</h3>
                <p id="specs"></p>
            </section>
        </section>
        <section id="laptop-details-section" class="flex-container">
            <img id="img" />
            <section id="laptop-description">
                <h3 id="name"></h3>
                <p id="description"></p>
            </section>
            <section id="laptop-buy">
                <p id="price"></p>
                <button id="buy-btn">Buy now</button>
            </section>
        </section>
    </main>
    <aside>

    </aside>
</body>
</html>